/* author: Yoandy Doble Herrera
  date: 01/07/2024
  license: MIT
*/

:root {
  --bkg: #eff3f4;
  --cardWhite: #fff;
  --lblBkg: #e4e3f3;
  --background2: #f8f9fa;
  --interactivelbl: #4c54d2;
  --smbutton: #5f5dfe;
  /*--info-background: rgba(93, 181, 252, 0.2);
  --divider1: #e9e9f4;
  --text1: #212529;
  --text2: #495057;
  --text3: #868e96;
  --interactive2: #fb542b;
  --interactive4: #353dab;
  --interactive6: #737ade;
  --interactive7: #212529;
  --interactive8: #aeb1c2;
  --interactive9: #a0a5eb;
  --focus-border: #a0a5eb;
  --disabled: #dadce8;
  --disabled1: #e7e8ec;
  --blurple300: #a0a5eb;
  --primary-darker: #4f4dfe;
  --bg: #eff3f4;*/
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--bkg);
  font-family: "Manrope", sans-serif;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

h1 {
  margin: 0.5em auto;
  text-wrap: balance;
  text-align: center;
}

p {
  text-wrap: pretty;
  text-align: center;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

.inline-radio,
.inline-check {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: auto;
}

.cardDiv {
  margin: 0.5em;
  background: var(--cardWhite);
  width: 60dvw;
  border-radius: 2%;
}

.formHard {
  margin: 2em 0 0 2em;
  width: 90%;
  font-size: 1rem;
  padding: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description-element {
  font-style: italic;
}

form {
  width: 55vw;
  margin: 0 auto;
  padding-bottom: 2em;
}

label {
  background: var(--lblBkg);
  width: 20%;
  padding: 0.4rem;
}
.containerInfo {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: center;
  margin-bottom: 1rem;
}

.lblPerson {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.inpPerson {
  width: 60%;
  margin: 0 auto;
}

.inpPerson:hover {
  border-color: var(--interactivelbl);
}

.slOccupation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.selectOccupation {
  width: 50%;
  font-size: 1rem;
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 10px;
  width: 300px;
}

.item {
  display: grid;
  grid-template-columns: 20px 100%;
  gap: 10px;
  align-items: center;
  justify-items: start;
}

.item label {
  width: 60%;
  border-radius: 0.5rem;
}

.flex-left {
  align-content: flex-start;
  align-items: flex-start;
}

.flex-left p {
  margin: 0.5rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
}

.sbmButton {
  background: var(--smbutton);
  color: var(--cardWhite);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 40%;
  font-size: 1rem;
  font-weight: 600;
  min-height: 3rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

footer {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--blue-dark);
  color: var(--white-powder);
}

.footer-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
  text-align: center;
}

.social-icons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: baseline;
  margin: 10px 0;
}

footer a {
  color: var(--white-powder);
}

footer a:hover {
  color: var(--info);
}
