/* author: Yoandy Doble Herrera
  date: 01/07/2024
  license: MIT
*/

/*Reset*/
:root {
  --background-cl: #8492a6;
  --blue: #2684ff;
  --indigo: #6e00ff;
  --purple: #510fa8;
  --pink: #f074ad;
  --red: #ff5630;
  --orange: #ffab00;
  --yellow: #ffcc00;
  --green: #36b37e;
  --teal: #00b8d9;
  --cyan: #4bd6e5;
  --white: #fff;
  --gray: #c0ccda;
  --gray-dark: #3c4858;
  --primary: #6e00ff;
  --secondary: #eff2f7;
  --success: #36b37e;
  --info: #00b8d9;
  --warning: #ffab00;
  --danger: #ff5630;
  --light: #eff2f7;
  --dark: #273444;
  --neutral: #fff;
  --night: #000;
  --indigo-dye: #344966;
  --white-powder: #fdfff7;
  --blue-dark: rgb(29, 26, 57);
  --purple-dark: #451952;
  --blue-monocromo: rgb(6, 20, 46);
  --gray-monocromo: #1b3358;
  --gray-white: #eee;
  --black-gray: #333;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
/*
html {
  Apply font size
  font-size: 80%;
}*/

body {
  font-family: "Roboto", sans-serif;
  /*position: absolute;*/
}

h2,
h3 {
  font-family: "Anton", sans-serif;
}

/* Layout */
.hero {
  background-color: var(--neutral);
  /*position: fixed;*/
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  border-bottom: 2px solid rgb(0 0 0 / 0.3);
}

.logo-img {
  width: 100%;
}

/* Navigation */

.nav-header {
  padding: 2dvh;
}

.lists {
  list-style: none;
}

.lists li {
  margin-bottom: 0.3rem;
  text-wrap: wrap;
}

.nav-link {
  text-decoration: none;
  color: var(--night);
}

.nav-link:hover {
  text-decoration: none;
  color: rgb(0 0 0 / 0.5);
}

.btn-access {
  margin-bottom: 0.5rem;
  border-radius: 0%;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: var(--blue-dark);
  color: var(--white-powder);
  cursor: pointer;
}

/* UI-elements */
.list-title {
  margin: 0.5rem;
  text-align: center;
}

.form-register {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 13dvh;
  margin-bottom: 8px;
}

.inp-email {
  min-width: 75%;
  height: 30px;
  padding-left: 10px;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
}

input[type="submit"] {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: var(--blue-dark);
  color: var(--white-powder);
  cursor: pointer;
  font-size: 0.7rem;
  font-weight: bold;
}

.art-promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.img-poster {
  display: none;
}
/* Forms */
.list-title {
  font-size: 1.5rem;
}

p {
  max-width: 90%;
}

.promo-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.card-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  background-color: var(--blue-dark);
  color: var(--white-powder);
}

.card-img p {
  margin: 10px;
}

.img-product {
  margin: 10px;
}

.section-video {
  display: flex;
  justify-content: center;
}
/*
.section-plan {
  max-width: 90dvw;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  margin: auto;
}
*/
.plan-type {
  max-width: 90dvw;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  margin: 20px 10px;
  border: 1px solid var(--blue-dark);
  border-radius: 5px;
  text-align: center;
}

.title-plan {
  background-color: var(--blue-dark);
  color: var(--white-powder);
  width: 100%;
  text-align: center;
  padding: 10px;
}

.price {
  font-weight: bold;
  padding: 10px;
}

.btn-access,
.btn-pay {
  font-size: 1rem;
  margin: 5px;
}

.sponsor {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  margin: 5px;
  text-align: center;
}

.sponsor h3 {
  padding: 10px;
}

.card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  max-width: 90dvw;
  height: 120px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  background-color: var(--blue-monocromo);
  color: var(--white-powder);
  box-shadow: inset 0 -3em 3em rgb(6 20 46 / 30%), 0 0 0 2px white, 0.3em 0.3em 1em rgb(29 26 57 / 60%);
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  justify-content: center;
  align-items: baseline;
  font-size: large;
}

.fas {
  margin-right: 10px;
}

.text-description {
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  margin-bottom: 10px;
  padding: 5px;
  background-color: var(--blue-monocromo);
  color: var(--white-powder);
}
.social-icons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: baseline;
  margin: 5px 0;
}

footer a {
  color: var(--white-powder);
}

footer a:hover {
  color: var(--info);
}
/* Media Queries */
